
Spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadoDB
spring.datasource.username=postgres
spring.datasource.password=senha

contato.disco.raiz=C:\\Users\\Natasha\\Pictures
contato.disco.diretorio-fotos=mercado-imagens

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem


app.jwt.secret=senha
spring.jpa.show-sql=true
